class Arsenal {
    class addVirtualBackpackCargo {};
    class addVirtualItemCargo {};
    class addVirtualMagazineCargo {};
    class addVirtualWeaponCargo {};
    class arsenal {};
    class arsenalDisplayHandler {};
    class deleteInventory {};
    class getVirtualBackpackCargo {};
    class getVirtualItemCargo {};
    class getVirtualMagazineCargo {};
    class getVirtualWeaponCargo {};
    class initArsenal {};
    class loadInventory {};
    class removeVirtualBackpackCargo {};
    class removeVirtualItemCargo {};
    class removeVirtualMagazineCargo {};
    class removeVirtualWeaponCargo {};
    class saveInventory {};
}