#define MAX_LINES 5
#define LOWEST_POSITION 0.8
#define DISPLAY_DURATION 4
#define FADE_DELAY 0.5
#define AUTOSAVE_DELAY 60
#define XP_KEY "k_xp"
#define INITIAL_XP 30;
#define INFANTRY_KILL_XP_REWARD 5;
#define LAND_VEHICLE_KILL_XP_REWARD 10;
#define HELICOPTER_KILL_XP_REWARD 20;